
 
<!DOCTYPE html>
<html>
    <head>
        <title>Pilha - UNISEP 2021</title>

        <script src="scripts.js"></script>

        <link href="styles.css" rel="stylesheet">

    </head> 

    <!-- Corpo do site-->
    <body>

        <section>

            <header>
                <h1>Pilha</h1>
                <h3>Desenvolvido por Sistemas de informação UNISEP</h3>
            </header>

            <div id="control">

                <div id="control-input">

                    <input type="number" id="valorAddPilha" 
                    placeholder="Digite um valor !"/>

                </div>

                <div id="control-button">

                    <button type="button" class="btnPush"
                        onclick="pilha.push(10)">
                        Push
                    </button>
                    <button type="button" class="btnPop"
                    onclick="pilha.pop()">
                        Pop
                    </button>  

                    <button type="button" class="btnClear"
                    onclick="pilha.clean()">
                        Clean
                    </button>
                    
                </div>

            </div>

            <article class="card" id="visualization">

                <header>
                    <h3>Visualizacão da pilha</h3>
                </header>

                <section class="bodyVisualization">

                    <div id="pilha">
                        
                       
                        
                    </div>
                </section>

                <footer>
                    <p>Tamanho : <span id="tamanhoPilha"> 0 </span></p>
                    <p>Objeto Topo : <span id="topoPilha"> 0 </span></p>
                </footer>


            </article>

            <article class="card" id="info">
                <header>
                    <h3>Informações</h3>
                </header>

                <section class="bodyInfo">

                    <ul>
                        <li>PILHA ou HEAP</li>

                        <li>É  uma estrutura de dados simples.</li>

                        <li>Principal ponto de uma pilha é que todo o acesso a seus 
                        elementos são feitos através do seu topo.</li>

                        <li>Quando um objeto removido, sempre o objeto do final da lista é que sera removido</li>

                        <li>Uma pilha não tem tamanho definido</li>

                        <li></li>

                    </ul>

                </section>

            </article>




            <article class="card">
                
                <header>
                    <h3>Creditos</h3>
                </header>

               <section class="criado">

                    <h3>Criado por:</h3>

                    <div class="criado" id="credito">
                        Garbin, Cleiton, Atilio                                                          
                   </div>

                   <div id="unisep">
                        Sistema de informação - UNISEP 2021
                   </div>

               </section>

            </article>


        </section>

    </body>

</html>












